# Copyright 2022 Antrea Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# - openvswitch-$OVS_VERSION.tar.gz - archive of the source code of OpenvSwitch.
FROM quay.io/centos/centos:stream9 as ovs-rpms

FROM nsx-ujo-docker-local.artifactory.eng.vmware.com/interworking/ubi9/ubi:9.3-1552 as ovs-rpms
ARG OVS_VERSION
ARG IPSEC

COPY CentOS.repo /tmp/CentOS.repo
RUN rm -f /etc/yum.repos.d/* && mv /tmp/CentOS.repo /etc/yum.repos.d/CentOS.repo && \
    # Disable the default redhat.repo. This substitutes `subscription-manager config --rhsm.manage_repos=0`
    # as subscription-manager is not supported running in containers.
    sed -i.bak "s/^manage_repos = .$/manage_repos = 0/g" /etc/rhsm/rhsm.conf && \
    yum clean all -y && yum -y install wget git yum-utils python3 rpm-build

COPY apply-patches.sh /
COPY openvswitch-$OVS_VERSION.tar.gz /tmp/
RUN tar -xzf /tmp/openvswitch-$OVS_VERSION.tar.gz -C /tmp && \
    rm -rf openvswitch-$OVS_VERSION.tar.gz && \
    cd /tmp/openvswitch-$OVS_VERSION && \
    /apply-patches.sh && \
    sed -e "s/@VERSION@/$OVS_VERSION/" rhel/openvswitch-fedora.spec.in > /tmp/ovs.spec && \
    yum-builddep -y /tmp/ovs.spec && ./boot.sh && \
    ./configure --prefix=/usr --localstatedir=/var --sysconfdir=/etc && \
    # logrotate needs to run as the same user as OVS to get the proper permissions of log files.
    # As Antrea runs OVS as root, we disable libcapng to make logrotate also run as root.
    # See https://github.com/openvswitch/ovs/blob/v2.17.7/rhel/openvswitch-fedora.spec.in#L26-L27.
    RPMBUILD_OPT="--without libcapng --without check" make rpm-fedora && mkdir -p /tmp/ovs-rpms && \
    find /tmp/openvswitch-$OVS_VERSION/rpm/rpmbuild/RPMS/*/*.rpm -not -name "*ipsec*" -exec cp -vr '{}' /tmp/ovs-rpms \; && \
    if ${IPSEC}; then cp /tmp/openvswitch-$OVS_VERSION/rpm/rpmbuild/RPMS/*/*ipsec*.rpm /tmp/ovs-rpms; fi && \
    rm -rf /tmp/openvswitch*


FROM nsx-ujo-docker-local.artifactory.eng.vmware.com/interworking/ubi9/ubi:9.3-1552
ARG IPSEC

LABEL maintainer="Antrea <projectantrea-dev@googlegroups.com>"
LABEL description="A Docker image based on UBI9 which includes Open vSwitch built from source."

RUN --mount=type=bind,from=ovs-rpms,source=/tmp/,target=/tmp/build \
    # Disable the default redhat.repo. This substitutes `subscription-manager config --rhsm.manage_repos=0`
    # as subscription-manager is not supported running in containers.
    sed -i.bak "s/^manage_repos = .$/manage_repos = 0/g" /etc/rhsm/rhsm.conf && \
    # Exclude redhat-release to avoid the error "The operation would result in removing the
    # following protected packages: redhat-release".
    yum update --exclude redhat-release -y && \
    rm -rf /tmp/ovs-rpms/network-scripts-* && \
    yum install /tmp/ovs-rpms/* -y && \
    yum install -y https://build-artifactory.eng.vmware.com/artifactory/nsx-ujo-local/antrea/epel/epel-release-latest-9.noarch.rpm \
    https://build-artifactory.eng.vmware.com/artifactory/nsx-ujo-local/antrea/epel/epel-next-release-latest-9.noarch.rpm && \
    yum install iptables logrotate -y && \
    mv /etc/logrotate.d/openvswitch /etc/logrotate.d/openvswitch-switch && \
    sed -i "/rotate /a\    #size 100M" /etc/logrotate.d/openvswitch-switch && \
        if ${IPSEC}; then \
        # https://github.com/libreswan/libreswan/blob/main/programs/setup/setup.in
        # The init system is configured to systemd by default. Change it to namespaces
        # to spawn the ipsec process directly.
        sed -i 's/^initsystem=.*$/initsystem="namespaces"/' /usr/libexec/ipsec/setup; \
        # Disable audit log to avoid coredump on OpenShift clusters.
        sed -i -e '/^class LibreSwanHelper(object):/{:b;$!N;/config setup$/!bb; a\    audit-log=no' -e '}' /usr/share/openvswitch/scripts/ovs-monitor-ipsec; \
    fi && \
    rm /etc/rhsm/rhsm.conf.bak && yum clean all
