# Prerequisite to build this Dockerfile:
# - Pre-built Antrea binaries in bin/.

# Chose this base image so that a shell is available for users to exec into the container, run antctl and run tools like pprof easily
FROM nsx-ujo-docker-local.artifactory.eng.vmware.com/interworking/debian:bullseye-slim
ARG BUILD_INFO

LABEL maintainer="Antrea <projectantrea-dev@googlegroups.com>"
LABEL description="The docker image for the flow aggregator"
LABEL build-info="${BUILD_INFO}"

COPY bin/flow-aggregator /
COPY bin/antctl /usr/local/bin/

# update packages and install ca-certificates
RUN echo "deb http://build-artifactory.eng.vmware.com/debian-remote bullseye main" > /etc/apt/sources.list && \
    echo "deb http://build-artifactory.eng.vmware.com/debian-remote bullseye-updates main" >> /etc/apt/sources.list && \
    echo "deb http://build-artifactory.eng.vmware.com/debian-security-remote bullseye-security main" >> /etc/apt/sources.list && \
    apt-get update && apt -y upgrade \
    && apt-get install -y --no-install-recommends ca-certificates \
    && rm -rf /var/lib/apt/lists/*

ENTRYPOINT ["/flow-aggregator"]
RUN echo "${BUILD_INFO}" > /build-info
