# Copyright 2022 Antrea Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

ARG BUILD_TAG
ARG CNI_BINARIES_VERSION

FROM antrea/cni-binaries:${CNI_BINARIES_VERSION} as cni-binaries

FROM antrea/openvswitch-photon:${BUILD_TAG}

ARG RPM_REPO_URL

LABEL maintainer="Antrea <projectantrea-dev@googlegroups.com>"
LABEL description="An Photon based Docker base image for Antrea."

USER root

RUN if [ -n "${RPM_REPO_URL}" ]; then /usr/bin/sed -i -e 's/^enabled=.*/enabled=0/g' /etc/yum.repos.d/*.repo; fi
COPY photon-iso.repo /etc/yum.repos.d/
RUN if [ -n "${RPM_REPO_URL}" ]; then \
        /usr/bin/sed -i -e "s|^baseurl=.*\$|baseurl=${RPM_REPO_URL}|g" /etc/yum.repos.d/photon-iso.repo; \
    else \
        /usr/bin/sed -i -e "s/^enabled=.*/enabled=0/g" /etc/yum.repos.d/photon-iso.repo; \
    fi

RUN tdnf remove -y toybox && \
    tdnf install -y \
      coreutils \
      iproute2 \
      ipset \
      inotify-tools \
      procps-ng \
      sed \
      tar \
      ca-certificates \
      util-linux \
      ethtool && \
    tdnf clean all && \
    rm -rf /var/cache/tdnf/* /usr/share/doc/* /usr/share/man/* /etc/yum.repos.d/photon-iso.repo && \
    /usr/bin/sed -i -e 's/^enabled=.*/enabled=1/g' /etc/yum.repos.d/*.repo

COPY --from=cni-binaries /opt/cni/bin /opt/cni/bin
